body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: gray;
    padding: 5px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;

}

.nav-bar menu {
    width: auto;
}

nav {
    background-color: #333;
    color: black;
    padding: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: fit-content;
}

nav li {
    float: left;
}

nav a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

nav ul ul {
    display: none;
    background-color: white;
}

nav ul li:hover>ul {
    display: block;
}

nav ul ul li {
    float: none;
}

nav ul ul a {
    padding: 15px 40px;
    color: blue
}

.offers imageContainer {
    border: 2px solid steelblue;

}

footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
}

#imageContainer {
    text-align: center;
}

.image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
}

.image-container img {
    width: 10%;
    height: auto;
    border: 2px solid steelblue;
    margin: 4px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: stretch;




}

.grid>article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid>article img {
    max-width: 60%;
    max-height: auto;
    transition-duration: 1ms;


}


.text {
    padding: 0 20px 20px;

}

.text>button {
    background: grey;
    border: 2px solid steelblue;
    color: yellow;
    font-weight: bold;
    padding: 10px;
    width: 100%;

}